 .S_sSSs      sSSs_sSSs      sSSs_sSSs     .S_sSSs    
.SS~YS%%b    d%%SP~YS%%b    d%%SP~YS%%b   .SS~YS%%b   
S%S   `S%b  d%S'     `S%b  d%S'     `S%b  S%S   `S%b  
S%S    S%S  S%S       S%S  S%S       S%S  S%S    S%S  
S%S    S&S  S&S       S&S  S&S       S&S  S%S    S&S  
S&S    S&S  S&S       S&S  S&S       S&S  S&S    S&S  
S&S    S&S  S&S       S&S  S&S       S&S  S&S    S&S  
S&S    S&S  S&S       S&S  S&S       S&S  S&S    S&S  
S*S    S*S  S*b       d*S  S*b       d*S  S*S    S*S  
S*S    S*S  S*S.     .S*S  S*S.     .S*S  S*S    S*S  
S*S    S*S   SSSbs_sdSSS    SSSbs_sdSSS   S*S    S*S  
S*S    SSS    YSSP~YSSY      YSSP~YSSY    S*S    SSS  
SP                                        SP          
Y                                         Y           
                                                      