                                                                           
 #####                #####                                                     
##   ##              ##   ##                                                    
##   ##              ##   ##                                                    
##   ###            ##    ##                                                    
##     ##############     ##                                                    
##                        ##                                                    
##     ####      ####     ##                                                    
##    ######    ######    ##                                                    
##    ######    ##### ...     ...                                               
##    ######    ####=*8888n.."%888:                                             
##    ######    # X    ?8888f '8888          u.          u.      u.    u.       
##    ######    # 88x. '8888X  8888>   ...ue888b   ...ue888b   x@88k u@88c.     
###     ###      '8888k 8888X  '"*8h.  888R Y888r  888R Y888r ^"8888""8888"     
  ###             "8888 X888X .xH8     888R I888>  888R I888>   8888  888R      
    #############   `8" X888!:888X     888R I888>  888R I888>   8888  888R      
                   =~`  X888 X888X     888R I888>  888R I888>   8888  888R      
                    :h. X8*` !888X    u8888cJ888  u8888cJ888    8888  888R      
                   X888xX"   '8888..:  "*888*P"    "*888*P"    "*88*" 8888"     
                 :~`888f     '*888*"     'Y"         'Y"         ""   'Y"       
                     ""        `"`                                              