animations {
    enabled = true
    bezier = linear, 1,1,1,1
    bezier = emphasized, 0.05, 0.1333, 0.06, 0.2088
    bezier = emphasizedAccel, 0.3, 0, 0.8, 0.15
    bezier = emphasizedDecel, 0.05, 0.7, 0.1, 1
    bezier = expressiveEffects, 0.34, 0.8, 0.34, 1
    bezier = expressiveSlowSpatial, 0.39, 1.29, 0.35, 0.98
    bezier = expressiveDefaultSpatial, 0.38, 1.21, 0.22, 1

    animation = windowsIn, 1, 2.5, expressiveEffects, popin 90%
    animation = windowsOut, 1, 1.8, emphasizedAccel, popin 95%
    animation = fadeIn, 1, 2.5, emphasizedDecel
    animation = fadeOut, 1, 1.5, emphasizedAccel
    animation = windowsMove, 1, 2.5, emphasizedDecel, slide
    animation = border, 1, 1, linear
    animation = borderangle, 1, 30, linear, loop

    animation = layersIn, 1, 2.2, expressiveEffects, popin 92%
    animation = layersOut, 1, 1.8, emphasizedAccel, popin 95%
    animation = fadeLayersIn, 1, 2, emphasizedDecel
    animation = fadeLayersOut, 1, 1.5, emphasizedAccel
    animation = workspaces, 1, 5, expressiveSlowSpatial, $animation_mode
    animation = specialWorkspaceIn, 1, 2.5, emphasizedDecel, $animation_mode
    animation = specialWorkspaceOut, 1, 1.5, emphasizedAccel, $animation_mode
}
