general {
col.active_border = rgb(e1e2e9)
col.inactive_border = rgb(a7c8ff) rgb(3d4758)

}
group {
    col.border_active = rgba(e1e2e939)
    col.border_inactive = rgba(8e919930)

   groupbar {
    text_color = rgba(273141FF)
    text_color_inactive = rgba(d9e3f8FF)
    col.active = rgba(bdc7dcFF)
    col.inactive = rgba(3d4758FF)
  }
}
decoration {
  shadow {
    color =  rgba(00000030)
  }
}
misc {
  background_color = rgba(111318FF)
}
plugin {
  hyprexpo {
    bg_col = rgba(111318FF)
 }
}
