general {
  col.active_border = rgba(e1e2e939)
    col.inactive_border = rgba(8e919930)
#col.active_border = rgb(a7c8ff) rgb(3d4758)
#col.inactive_border = rgb(3d4758)

}
group {
    col.border_active = rgba(e1e2e939)
    col.border_inactive = rgba(8e919930)

   groupbar {
    text_color = rgba(273141FF) 
    text_color_inactive = rgba(d9e3f8FF) 
    col.active = rgba(bdc7dcFF)
    col.inactive = rgba(3d4758FF) 
  }
}
decoration {
  shadow {
    color =  rgba(00000030)
  }
}
misc {
  background_color = rgba(111318FF)
}
plugin {
  hyprexpo {
    bg_col = rgba(111318FF)
 }
}
plugin {
 hyprbars {
# Honestly idk if it works like css, but well, why not
    bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
      bar_height = 30
      bar_padding = 10
      bar_button_padding = 5
      bar_precedence_over_border = true
      bar_part_of_window = true

      bar_color = rgba(111318FF)
      col.text = rgba(e1e2e9FF)


# example buttons (R -> L)
# hyprbars-button = color, size, on-click
      hyprbars-button = rgb(e1e2e9), 13, 󰖭, hyprctl dispatch killactive
      hyprbars-button = rgb(e1e2e9), 13, 󰖯, hyprctl dispatch fullscreen 1
      hyprbars-button = rgb(e1e2e9), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
  }
}

windowrulev2 = bordercolor rgba(a7c8ffAA) rgba(a7c8ff77),pinned:1
