# Paths
$scriptsDir = ~/.config/noon/scripts

# Utils
$switch_ws = ~/.config/noon/scripts/ws_service.sh
$move_to_ws = $switch_ws movetoworkspacesilent

# QuickShell
$shell = qs -c $HOME/.config/noon
$ipc = $shell ipc call

# Apps
$task_manager = $terminal fish -c "btop"
$task_manager_alt = $terminal fish -c "nvtop"
