binde = Super, Semicolon, splitratio, -0.1
binde = Super, Apostrophe, splitratio, +0.1
bind = Super, D, fullscreen, 1
bind = Super, F, fullscreen, 0
bind = Super+Alt, F, fullscreenstate, 0 3
bind = Super, P, pin
bindm = Super, mouse:272, movewindow
bindm = Super, mouse:274, movewindow
bindm = Super, mouse:273, resizewindow
bind = Super, Left, movefocus, l
bind = Super, Right, movefocus, r
bind = Super, Up, movefocus, u
bind = Super, Down, movefocus, d
bind = Super, BracketLeft, movefocus, l
bind = Super, BracketRight, movefocus, r
bind = Super+Shift, Left, movewindow, l
bind = Super+Shift, Right, movewindow, r
bind = Super+Shift, Up, movewindow, u
bind = Super+Shift, Down, movewindow, d
