# ############## KDE ###############
env = XDG_MENU_PREFIX,arch- kbuildsycoca6
# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = QT_QPA_PLATFORM,wayland;xcb

# ############ Themes #############
env = QT_QPA_PLATFORM, wayland
env = XDG_MENU_PREFIX, plasma-
env = QT_QPA_PLATFORMTHEME, kde

# ######## Virtual envrionment #########
 env = NOON_VIRTUAL_ENV, ~/.local/state/noon/.venv
 env = XDG_MENU_PREFIX,arch-
 env = HYPRCURSOR_THEME,Breeze
 env = HYPRCURSOR_SIZE,24
 env = EDITOR,$editor
 env = SHELL_PATH, $HOME/.config/noon
 env = TERMINAL,$terminal
