# exec-once = easyeffects --service-mode
exec-once = hyprsunset &
exec-once = $shell &
exec-once = hyprpm reload -n
exec-once = kdeconnectd &
exec-once = foot --server
exec-once = kwalletd6
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = hypridle &
exec-once = dbus-update-activation-environment --all

# # Clipboard: history
# exec-once = wl-paste --watch cliphist store &
# exec-once = wl-paste --type text --watch bash -c 'cliphist store && $ipc global update_clipboard'
# exec-once = wl-paste --type image --watch bash -c 'cliphist store && $ipc global update_clipboard'

# Cursor
exec = hyprctl setcursor Breeze Dark 24
