# exec-once = easyeffects --service-mode
exec-once = hyprsunset &
exec-once = $shell &
exec-once = hyprpm reload -n
exec-once = kdeconnectd &
exec-once = foot --server
exec-once = kwalletd6
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = hypridle &
exec-once = dbus-update-activation-environment --all

# Cursor
exec = hyprctl setcursor $cursor_theme $cursor_size
