general {
    gaps_in = $gaps_in
    gaps_out = $gaps_out
    float_gaps = $gaps_out
    gaps_workspaces = $gaps_out
    border_size = $borders
    layout = $layout
    resize_on_border = true
    no_focus_fallback = true
    allow_tearing = true
    col.active_border = $outline_variant $primary
    col.inactive_border = $outline
    col.nogroup_border = $secondary_container
    col.nogroup_border_active = $secondary_container
}

gestures {
    workspace_swipe_distance = 700
    workspace_swipe_cancel_ratio = 0.7
    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_direction_lock = true
    workspace_swipe_direction_lock_threshold = 10
    workspace_swipe_create_new = true
    gesture = 3, $scrolling_orientation, workspace
    gesture = 4, up, dispatcher,exec, $ipc global expose true
    gesture = 4, down, dispatcher,exec, $ipc global expose false
}

group {
  auto_group = 1
  drag_into_group = 1
  col.border_active = $surface
  col.border_inactive = $outline
  col.border_locked_active = $primary_container
  col.border_locked_inactive = $outline

  groupbar {
    enabled = 1
    font_size = 13
    font_weight_active = 600
    rounding = 2
    indicator_height = 5
    # text_offset = -20
    keep_upper_gap = 1
    stacked = 0
    render_titles = 1
    round_only_edges = 1
  }
}
decoration {
    rounding = $rounding
    rounding_power = $rounding_power
    border_part_of_window = true
    dim_around = 0.45
    shadow {
        enabled = $shadows
        range = $shadows_range
        render_power = $shadows_power
        ignore_window = true
        color = $shadow
   }
  blur {
      xray = $xray
      enabled = $blur
      size = $blur_size
      passes = $blur_passes
      ignore_opacity = $ignore_opacity
      new_optimizations = $new_optimizations
 }
}
dwindle {
    preserve_split = true
    smart_split = false
    smart_resizing = false
    precise_mouse_move = true
}

input {
  kb_layout = us,eg
    kb_options = grp:caps_toggle
    # kb_options= caps:none
    numlock_by_default = true
    repeat_delay = 250
    repeat_rate = 35
    follow_mouse = 1
    sensitivity = 0.105
    force_no_accel = 0

    touchpad {
      natural_scroll = yes
        disable_while_typing = true
        clickfinger_behavior = true
        scroll_factor = 0.5
    }
}

render {
    new_render_scheduling = true # Triple Buffering
    cm_enabled = true # color renderer
    direct_scanout = true
    expand_undersized_textures = true
    ctm_animation = true # Hyprsunset like animations
    cm_auto_hdr = 1 # Enable this if u have hdr monitor
}


misc {
    font_family = $font_main
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = $vfr
    vrr = $vrr
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    animate_manual_resizes = false
    animate_mouse_windowdragging = false
    enable_swallow = false
    swallow_regex = (foot|kitty|allacritty|Alacritty)
    allow_session_lock_restore = true
    initial_workspace_tracking = false
    focus_on_activate = true
}

binds {
  scroll_event_delay = 0
    hide_special_on_workspace_change = true
}

cursor {
    min_refresh_rate = 60
    zoom_factor = 1
    zoom_rigid = false
    sync_gsettings_theme = true
}

debug {
  overlay = $debug_overlay
}
