# MONITOR CONFIG
monitor=,preferred,auto,1 # fallback for non defined ones

monitorv2 {
  output = HDMI-A-1
  mode = 1920x1080@73
  position = 0x0
  scale = 1
  transform = 0
  supports_wide_color = 1
}
monitorv2 {
  output = HDMI-A-2
  mode = 1680x1050@73
  position = 1920x0
  scale = 1
  transform = 1
}
