# Critical
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = ELECTRON_OZONE_PLATFORM_HINT,auto

# Hybrid GPU stuff
env = AQ_DRM_DEVICES,/dev/dri/card0:,/dev/dri/card1
env = AQ_FORCE_LINEAR_BLIT,0
