plugin {
    hyprscrolling {
        fullscreen_on_one_column = true
        column_width = 0.65
        follow_focus = true
        focus_fit_method = 1
        explicit_column_widths = 0.33, 0.66, 1.0
    }
}
plugin {
    hyprbars {
        bar_text_font = Tahoma
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 10
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(0160F6)
        col.text = rgb(FFFFFF)

        hyprbars-button = rgb(E64F1D), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(4078F6), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(4078F6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgb(0160F6) rgb(0160F6),pinned:2
