# QuickShell Keybinds Configuration
# Lines starting with #! are section headings
#!
##! QuickShell Core
bind = , Super_L, global, noon:superHeld

# Desktop Binds
bindl = Super, Return, exec, $ipc global expose
bind = Super, L, exec, $ipc global lock
bind = Super Shift, R, exec, $ipc global pick_random_wall
bind = Super Shift, M, exec, $ipc global toggle_beats
bindl = Super, Super_L, exec, $ipc global toggle_ai_bar
# bind = Super + CTRL, E, exec, $ipc wall edit_clock  # Needs implementation

# Dock Binds
bind = Ctrl Alt, P, exec, $ipc global toggle_dock_pin
bind = Super, k, exec, $ipc global toggle_osk

# Bar Binds
bind = SUPER Ctrl, X, exec, $ipc global toggle_bar_mode
# bind = Super Ctrl, B, exec, $ipc bar toggle_settings  # Needs implementation
bind = Super Alt, X, exec, $ipc global swap_bar_position

# Sidebar Launcher Binds
bindl = Ctrl Alt, X, exec, $ipc sidebar_launcher reveal Bars
bindl = Super, W, exec, $ipc sidebar_launcher reveal "Walls"
bindl = Super CTRL, N, exec, $ipc sidebar_launcher reveal "Notes"
bindl = Super CTRL, G, exec, $ipc sidebar_launcher reveal "Games"
bindl = Super, Tab, exec, $ipc sidebar_launcher reveal "View"
bindl = Super, M, exec, $ipc sidebar_launcher reveal "Beats"
bindl = Super Ctrl, T, exec, $ipc sidebar_launcher reveal "Tasks"
bindl = Super Alt, G, exec, $ipc sidebar_launcher reveal "Gallery"
bindl = Super Alt, B, exec, $ipc sidebar_launcher reveal "Bookmarks"
bindl = Super, A, exec, $ipc sidebar_launcher reveal "API"
bindl = Super, grave, exec, $ipc sidebar_launcher reveal "Misc"
bindl = Super, I, exec, $ipc sidebar_launcher reveal "Tweaks"
bindl = Super Shift, X, exec, $ipc sidebar_launcher reveal "Tweaks"
bindl = Super, N, exec, $ipc sidebar_launcher reveal "Notifs"
bindl = Super, Space, exec, $ipc sidebar_launcher reveal "Apps" || pkill fuzzel || fuzzel
bindl = Ctrl Alt, delete, exec, $ipc sidebar_launcher reveal "Session" || pkill wlogout || wlogout -p layer-shell
bindl = Super, V, exec, $ipc global update_clipboard && $ipc sidebar_launcher reveal "History" || pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy
bindl = Super Shift, Period, exec, $ipc sidebar_launcher reveal "Emojis" || pkill fuzzel || ~/.config/noon/scripts/emoji_service.sh copy

# Aux Binds
bindl = Super+Shift, W, exec, $ipc sidebar_launcher reveal_aux "Walls"
bindl = Super+Shift CTRL, N, exec, $ipc sidebar_launcher reveal_aux "Notes"
bindl = Super+Shift, M, exec, $ipc sidebar_launcher reveal_aux "Beats"
bindl = Super+Shift Ctrl, T, exec, $ipc sidebar_launcher reveal_aux "Tasks"
bindl = Super+Shift, A, exec, $ipc sidebar_launcher reveal_aux "API"
bindl = Super+Shift, grave, exec, $ipc sidebar_launcher reveal_aux "Misc"
bindl = Super+Shift, I, exec, $ipc sidebar_launcher reveal_aux "Tweaks"
bindl = Super+Shift, V, exec, $ipc global update_clipboard && $ipc sidebar_launcher reveal_aux "History" || pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy

# Brightness Controls
bindle = , XF86MonBrightnessUp, exec, $ipc global inc_brightness
bindle = , XF86MonBrightnessDown, exec, $ipc global dec_brightness
bindle = , XF86AudioRaiseVolume, exec, $ipc global inc_volume
bindle = , XF86AudioLowerVolume, exec, $ipc global dec_volume

# Media Controls
bind = , XF86AudioPlay, exec, $ipc global toggle_playing
bind = , XF86AudioPrev, exec, $ipc global previous_track
bind = , XF86AudioNext, exec, $ipc global next_track
bind = , XF86AudioPause, exec, $ipc global pause_all_players

# Misc
bindn = Super, Q, killactive

# QuickShell restart
bind = Ctrl+Super, R, exec, killall ags agsv1 gjs ydotool $shell quickshell ; $shell &
