# QuickShell Keybinds Configuration
#!
##! QuickShell Core
# Updated to target the "global" IpcHandler
bind = , Super_L, global, global:superHeld

# Main Desktop Binds
bindl = Super, Return, exec, $ipc noon expose
bind = Super, L, exec, $ipc global lock
bind = Super Shift, L, exec, systemctl restart sddm
bind = Super Shift, R, exec, $ipc global pick_random_wall
bindl = Super, Super_L, exec, $ipc nobuntu toggle_overview
bindl = Super, Super_L, exec,  $ipc noon toggle_beam
bindl = Super, Super_L, exec,  $ipc xp toggle_start_menu


# Bar Dock Binds
bind = SUPER Ctrl, X, exec, $ipc noon toggle_bar_mode
bind = Super Alt, X, exec, $ipc noon swap_bar_position
bind = Ctrl Alt, P, exec, $ipc noon toggle_dock_pin

# Sidebar Launcher Binds
bindl = Ctrl Alt, X, exec, $ipc sidebar reveal "Bars"
bindl = Super, W, exec, $ipc sidebar reveal "Walls"
bindl = Super Alt, W, exec, $ipc sidebar reveal "Web"
bindl = Super CTRL, N, exec, $ipc sidebar reveal "Notes"
bindl = Super CTRL, G, exec, $ipc sidebar reveal "Games"
bindl = Super, Tab, exec, $ipc sidebar reveal "View"
bindl = Super, M, exec, $ipc sidebar reveal "Beats"
bindl = Super Ctrl, T, exec, $ipc sidebar reveal "Tasks"
bindl = Super Alt, G, exec, $ipc sidebar reveal "DMenu"
bindl = Super Alt, B, exec, $ipc sidebar reveal "Bookmarks"
bindl = Super, A, exec, $ipc sidebar reveal "API"
bindl = Super, grave, exec, $ipc sidebar reveal "Misc"
bindl = Super, Escape, exec, $ipc sidebar reveal "Widgets"
bindl = Super, Z, exec, $ipc sidebar reveal "Shelf"
bindl = Super Shift, X, exec, $ipc sidebar reveal "Tweaks"
bindl = Super, N, exec, $ipc sidebar reveal "Notifs"
bindl = Super, Space, exec, $ipc sidebar reveal "Apps" || pkill fuzzel || fuzzel
bindl = Ctrl Alt, delete, exec, $ipc sidebar reveal "Session" || pkill wlogout || wlogout -p layer-shell
bindl = Super, V, exec, $ipc sidebar reveal "History"
bindl = Super Shift, Period, exec, $ipc sidebar reveal "Emojis" || pkill fuzzel || ~/.config/noon/scripts/emoji_service.sh copy

# Aux Binds
bindl = Super+Shift, W, exec, $ipc sidebar reveal_aux "Walls"
bindl = Super+Shift CTRL, N, exec, $ipc sidebar reveal_aux "Notes"
bindl = Super+Shift, M, exec, $ipc sidebar reveal_aux "Beats"
bindl = Super+Shift Ctrl, T, exec, $ipc sidebar reveal_aux "Tasks"
bindl = Super+Shift, A, exec, $ipc sidebar reveal_aux "API"
bindl = Super+Shift, grave, exec, $ipc sidebar reveal_aux "Misc"
bindl = Super+Shift, I, exec, $ipc sidebar reveal_aux "Tweaks"
bindl = Super+Shift, V, exec, $ipc sidebar reveal_aux "History"

# Brightness & Audio (global target)
bindle = , XF86MonBrightnessUp, exec, $ipc global inc_brightness
bindle = , XF86MonBrightnessDown, exec, $ipc global dec_brightness
bindle = , XF86AudioRaiseVolume, exec, $ipc global inc_volume
bindle = , XF86AudioLowerVolume, exec, $ipc global dec_volume

# Media Controls (global target)
bind = , XF86AudioPlay, exec, $ipc global toggle_playing
bind = , XF86AudioPrev, exec, $ipc global previous_track
bind = , XF86AudioNext, exec, $ipc global next_track
bind = , XF86AudioPause, exec, $ipc global pause_all_players

# Misc / Apps
bindn = Super, Q, killactive
bindn = Super, R, exec, $ipc xp toggle_run
bindn = Super+Alt, M, exec, $ipc apps media
bindn = Super, I, exec, $ipc apps settings

# Nobuntu
bindl = Super, N, exec, $ipc nobuntu toggle_notifs
bindl = Super, comma, exec, $ipc nobuntu toggle_db
bindl = Super, V, exec, $ipc nobuntu toggle_clipboard

# QuickShell restart
bind = Ctrl+Super, R, exec, killall ydotool quickshell $shell ; $shell &
