# QuickShell Keybinds Configuration
# Lines starting with #! are section headings
#!
##! QuickShell Core
bind = , Super_L, global, noon:superHeld

# Main Desktop Binds
bindl = Super, Return, exec, $ipc noon expose
bind = Super, L, exec, $ipc noon lock
bind = Super Shift, L, exec, systemctl restart sddm
bind = Super Shift, R, exec, $ipc noon pick_random_wall
bind = Super Shift, M, exec, $ipc noon toggle_beats
bindl = Super, Super_L, exec, $ipc noon toggle_ai_bar
bindl = Super, Super_L, exec, $ipc nobuntu toggle_overview
# bind = Super + CTRL, E, exec, $ipc wall edit_clock  # Needs implementation

# Dock Binds
bind = Ctrl Alt, P, exec, $ipc noon toggle_dock_pin
bind = Super, k, exec, $ipc noon toggle_osk

# Bar Binds
bind = SUPER Ctrl, X, exec, $ipc noon toggle_bar_mode
# bind = Super Ctrl, B, exec, $ipc bar toggle_settings  # Needs implementation
bind = Super Alt, X, exec, $ipc noon swap_bar_position

# Sidebar Launcher Binds
bindl = Ctrl Alt, X, exec, $ipc sidebar reveal "Bars"
bindl = Super, W, exec, $ipc sidebar reveal "Walls"
bindl = Super Alt, W, exec, $ipc sidebar reveal "Web"
bindl = Super CTRL, N, exec, $ipc sidebar reveal "Notes"
bindl = Super CTRL, G, exec, $ipc sidebar reveal "Games"
bindl = Super, Tab, exec, $ipc sidebar reveal "View"
bindl = Super, M, exec, $ipc sidebar reveal "Beats"
bindl = Super Ctrl, T, exec, $ipc sidebar reveal "Tasks"
bindl = Super Alt, G, exec, $ipc sidebar reveal "DMenu"
bindl = Super Alt, B, exec, $ipc sidebar reveal "Bookmarks"
bindl = Super, A, exec, $ipc sidebar reveal "API"
bindl = Super, grave, exec, $ipc sidebar reveal "Misc"
bindl = Super, Escape, exec, $ipc sidebar reveal "Widgets"
bindl = Super, Z, exec, $ipc sidebar reveal "Shelf"
bindl = Super, I, exec, $ipc sidebar reveal "Tweaks"
bindl = Super Shift, X, exec, $ipc sidebar reveal "Tweaks"
bindl = Super, N, exec, $ipc sidebar reveal "Notifs"
bindl = Super, Space, exec, $ipc sidebar reveal "Apps" || pkill fuzzel || fuzzel
bindl = Ctrl Alt, delete, exec, $ipc sidebar reveal "Session" || pkill wlogout || wlogout -p layer-shell
bindl = Super, V, exec, $ipc sidebar reveal "History"  #|| pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy
bindl = Super Shift, Period, exec, $ipc sidebar reveal "Emojis" || pkill fuzzel || ~/.config/noon/scripts/emoji_service.sh copy

# Aux Binds
bindl = Super+Shift, W, exec, $ipc sidebar reveal_aux "Walls"
bindl = Super+Shift CTRL, N, exec, $ipc sidebar reveal_aux "Notes"
bindl = Super+Shift, M, exec, $ipc sidebar reveal_aux "Beats"
bindl = Super+Shift Ctrl, T, exec, $ipc sidebar reveal_aux "Tasks"
bindl = Super+Shift, A, exec, $ipc sidebar reveal_aux "API"
bindl = Super+Shift, grave, exec, $ipc sidebar reveal_aux "Misc"
bindl = Super+Shift, I, exec, $ipc sidebar reveal_aux "Tweaks"
bindl = Super+Shift, V, exec, $ipc noon update_clipboard && $ipc sidebar reveal_aux "History" || pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy

# BrightnessService Controls
bindle = , XF86MonBrightnessUp, exec, $ipc noon inc_brightness
bindle = , XF86MonBrightnessDown, exec, $ipc noon dec_brightness
bindle = , XF86AudioRaiseVolume, exec, $ipc noon inc_volume
bindle = , XF86AudioLowerVolume, exec, $ipc noon dec_volume

# Media Controls
bind = , XF86AudioPlay, exec, $ipc noon toggle_playing
bind = , XF86AudioPrev, exec, $ipc noon previous_track
bind = , XF86AudioNext, exec, $ipc noon next_track
bind = , XF86AudioPause, exec, $ipc noon pause_all_players

# Misc
bindn = Super, Q, killactive

# XP
bindn = Super,I, exec, $ipc xp toggle_settings
bindn = Super, Super_L, exec, $ipc xp toggle_start_menu
bindn = Super, R, exec, $ipc xp toggle_run
# Apps
bind = Super+Alt, M, exec, $ipc apps toggle_mediaplayer
# QuickShell restart
bind = Ctrl+Super, R, exec, killall ydotool $shell ; $shell -n &
