plugin {
    hyprscrolling {
        fullscreen_on_one_column = true
        column_width = 0.65
        follow_focus = true
        focus_fit_method = 1
        explicit_column_widths = 0.33, 0.66, 1.0
    }
}

# Movement Across Columns
bind = Super, Right, layoutmsg, move +col
bind = Super, Left, layoutmsg, move -col
# Moving Windows "Keyboard"
bind = Super CTRL, Right, layoutmsg, movewindowto r
bind = Super CTRL, Left, layoutmsg, movewindowto l
bind = Super CTRL, Up, layoutmsg, movewindowto u
bind = Super CTRL, Down, layoutmsg, movewindowto d
# Gestures
gestures {
    gesture = 3, vertical, workspace
    gesture = 4, up, dispatcher,exec, $ipc global expose true
    gesture = 4, down, dispatcher,exec, $ipc global expose false
}


gesture = 3, Right, dispatcher, layoutmsg, move -col
gesture = 3, Left,  dispatcher, layoutmsg, move +col
gesture = 3, Right, mod:Super SHIFT , dispatcher, layoutmsg ,colresize +conf
gesture = 3, Left,  mod:Super SHIFT , dispatcher, layoutmsg ,colresize -conf

## Window State Management
bind = Super , D, layoutmsg, colresize 1
bind = Super SHIFT, Right, layoutmsg,colresize +conf
bind = Super SHIFT, Left, layoutmsg,colresize -conf
# bind = Super , F,layoutmsg,colresize 1
bind = Super , F,fullscreen
bind = Super Alt, F,fullscreenstate,1
