# Movement Across Columns
bind = Super, Right, layoutmsg, move +col
bind = Super, Left, layoutmsg, move -col
# Moving Windows "Keyboard"
bind = Super CTRL, Right, layoutmsg, movewindowto r
bind = Super CTRL, Left, layoutmsg, movewindowto l
bind = Super CTRL, Up, layoutmsg, movewindowto u
bind = Super CTRL, Down, layoutmsg, movewindowto d

gesture = 3, Right, dispatcher, layoutmsg, move -col
gesture = 3, Left,  dispatcher, layoutmsg, move +col
gesture = 3, Right, mod:Super SHIFT , dispatcher, layoutmsg ,colresize +conf
gesture = 3, Left,  mod:Super SHIFT , dispatcher, layoutmsg ,colresize -conf

## Window State Management
bind = Super , D, layoutmsg, colresize 1
bind = Super , F,fullscreen
bind = Super Alt, F,fullscreenstate,1
bind = Super SHIFT, Right, layoutmsg,colresize +conf
bind = Super SHIFT, Left, layoutmsg,colresize -conf
