$terminal = foot
$terminal_alt = "kitty -1"
$browser = zen-browser
$browser_alt = firefox
$editor = codium
$file_manager = dolphin

$blur = false
$blur_size = 1
$blur_passes = 0
$xray = true
$ignore_opacity = 1
$new_optimizations = 1
$shadows = true
$shadows_power = 2
$shadows_range = 30
$gaps_in = 15
$gaps_out = 50
$gaps_special = 40
$borders = 0
$rounding = 16
$rounding_power = 2
$applications_opacity = 1
$hypr_col_alpha = aa
$font_main = "Cascadia Code"
$layout = scrolling
$debug_overlay = false
$vrr = true
$vfr = true
$animation_mode = slidevert
$scrolling_orientation = vertical
