# General
$layout = scrolling
$debug_overlay = false

# Apps
$terminal = foot
$terminal_alt = kitty -1
$browser = firefox
$browser_alt = firefox
$task_manager = $terminal fish -c "btop"
$task_manager_alt = $terminal fish -c "nvtop"
$editor = zeditor
$file_manager = dolphin

# Utils
$switch_ws = ~/.config/noon/scripts/ws_service.sh
$move_to_ws = $switch_ws movetoworkspacesilent

# Appearance
$blur = false
$blur_size = 1
$blur_passes = 4
$xray = true
$ignore_opacity = 1
$new_optimizations = 1
$shadows = true
$shadows_power = 2
$shadows_range = 30
$gaps_in = 5
$gaps_out = 10
$gaps_special = 40
$borders = 0
$rounding = 20
$rounding_power = 2
$applications_opacity=1

# Fonts
$font_main = "Google Sans Flex"

# QuickShell
$shell = qs -c $HOME/.config/noon
$ipc = $shell ipc call
