$terminal = foot
$terminal_alt = kitty
$browser = firefox
$browser_alt = firefox
$editor = codium
$file_manager = dolphin

$blur = false
$blur_size = 1
$blur_passes = 4
$xray = true
$ignore_opacity = 1
$new_optimizations = 1
$shadows = true
$shadows_power = 2
$shadows_range = 30
$gaps_in = 5
$gaps_out = 10
$gaps_special = 40
$borders = 0
$rounding = 26
$rounding_power = 2
$applications_opacity = 1
$font_main = "Google Sans Flex"
$layout = scrolling
$debug_overlay = false
$vrr = true
$vfr = true
