$terminal = foot
$terminal_alt = "kitty -1"
$browser = firefox
$browser_alt = firefox
$editor = codium
$file_manager = dolphin

$blur = false
$blur_size = 1
$blur_passes = 3
$xray = true
$ignore_opacity = 1
$new_optimizations = 1
$shadows = true
$shadows_power = 3
$shadows_range = 20
$gaps_in = 15
$gaps_out = 20
$gaps_special = 40
$borders = 1
$rounding = 25
$rounding_power = 2
$applications_opacity = 1
$hypr_col_alpha = 60
$font_main = "Google Sans Flex"
$layout = scrolling
$debug_overlay = false
$vrr = true
$vfr = true
$animation_mode = slidevert
$scrolling_orientation = vertical
