exec = hyprctl dispatch submap global # DO NOT REMOVE THIS OR YOU WON'T BE ABLE TO USE ANY KEYBIND
submap = global

source=~/.config/noon/hypr/variables.conf
source=~/.config/noon/hypr/qs_binds.conf
source=~/.config/noon/hypr/env.conf
source=~/.config/noon/hypr/nvidia_env.conf
source=~/.config/noon/hypr/execs.conf
source=~/.config/noon/hypr/general.conf
source=~/.config/noon/hypr/monitors.conf
source=~/.config/noon/hypr/rules.conf
source=~/.config/noon/hypr/colors.conf
source=~/.config/noon/hypr/binds.conf
source=~/.config/noon/hypr/scrolling.conf
source=~/.config/noon/hypr/animations.conf
