# exec = hyprctl dispatch submap $layout

source=~/.cache/hyprland/colors.conf
source=~/.config/noon/hypr/variables.conf
source=~/.config/noon/hypr/constants.conf
source=~/.config/noon/hypr/env.conf
source=~/.config/noon/hypr/nvidia_env.conf
source=~/.config/noon/hypr/execs.conf
source=~/.config/noon/hypr/general.conf
source=~/.config/noon/hypr/monitors.conf
source=~/.config/noon/hypr/rules.conf
source=~/.config/noon/hypr/animations.conf
source=~/.config/noon/hypr/plugins.conf

submap=scrolling
source=~/.config/noon/hypr/scrolling.conf
source=~/.config/noon/hypr/binds.conf
source=~/.config/noon/hypr/qs_binds.conf

submap = reset

submap=dwindle
source=~/.config/noon/hypr/dwindle.conf
source=~/.config/noon/hypr/binds.conf
source=~/.config/noon/hypr/qs_binds.conf
submap = reset
