plugin {
  hyprscrolling {
    fullscreen_on_one_column = false
    column_width = 0.65
    follow_focus = false
    focus_fit_method = 1
    explicit_column_widths = 0.25, 0.5, 0.75, 1.0
  }
}

bind = Super+Shift, Tab,hyprexpo:expo, toggle

# Movement Across Columns
bind = Super, Right, layoutmsg, move +col
bind = Super, Left, layoutmsg, move -col
# Moving Windows "Keyboard"
bind = Super CTRL, Right, layoutmsg, movewindowto r
bind = Super CTRL, Left, layoutmsg, movewindowto l
bind = Super CTRL, Up, layoutmsg, movewindowto u
bind = Super CTRL, Down, layoutmsg, movewindowto d
# Gestures
gesture = 3, vertical, workspace

gesture = 3, Right, dispatcher, layoutmsg, move -col
gesture = 3, Left,  dispatcher, layoutmsg, move +col
gesture = 3, Right, mod:Super SHIFT , dispatcher, layoutmsg ,colresize +conf
gesture = 3, Left,  mod:Super SHIFT , dispatcher, layoutmsg ,colresize -conf


# Moving Windows "Gestures"
# gesture = 3, right,  mod: SUPER CTRL , move
# gesture = 3, left ,  mod: SUPER CTRL , move
# gesture = 3, up   ,  mod: SUPER CTRL , move
# gesture = 3, down ,  mod: SUPER CTRL , move

## Window State Management
bind = Super , D, layoutmsg, fit visible
bind = Super SHIFT, Right, layoutmsg,colresize +conf
bind = Super SHIFT, Left, layoutmsg,colresize -conf
bind = Super , F,layoutmsg,colresize 1
