# QuickShell Keybinds Configuration
# Lines starting with #! are section headings

#!
##! QuickShell Core
# TODO
bind = , Super_L, global, noon:superHeld

# Desktop Binds
bind = Super, L, exec,$ipc lock lock
bind = Super Shift, R, exec, $ipc desktop random_wall
bind = Super Shift, M, exec, $ipc beats_app toggle
bind = Super + CTRL, E, exec, $ipc desktop edit_clock
# Dock Binds
bind = Ctrl Alt, P, exec, $ipc dock toggle_pin
bind = Super, k,  exec, $ipc dock toggle_osk

# Bar Binds
bind = SUPER Ctrl, X, exec, $ipc bar toggle_mode # Toggle Vertical Mode
bind = Super Ctrl, B, exec, $ipc bar toggle_settings # Toggle Bar Settings
bind = Super Alt, X, exec, $ipc bar swap_position

# Sidebar Launcher Binds
bindl = Ctrl Alt, X, exec, $ipc sidebar_launcher reveal Bars
bindl = Super, W, exec, $ipc sidebar_launcher reveal "Walls"
bindl = Super CTRL, N, exec, $ipc sidebar_launcher reveal "Scratch"
bindl = Super CTRL, G, exec, $ipc sidebar_launcher reveal "Games"
bindl = Super, Tab, exec, $ipc sidebar_launcher reveal "View"
bindl = Super, M, exec, $ipc sidebar_launcher reveal "Beats"
bindl = Super Ctrl, T, exec, $ipc sidebar_launcher reveal "Tasks"
bindl = Super Alt, G, exec, $ipc sidebar_launcher reveal "Gallery"
bindl = Super Alt, B, exec, $ipc sidebar_launcher reveal "Bookmarks"
bindl = Super, A, exec, $ipc sidebar_launcher reveal "API"
bindl = Super, grave, exec, $ipc sidebar_launcher reveal "Misc"
bindl = Super, I, exec, $ipc sidebar_launcher reveal "Tweaks"
bindl = Super Shift, X, exec, $ipc sidebar_launcher reveal "Tweaks"
bindl = Super, N, exec, $ipc sidebar_launcher reveal "Notifs"
bindl = Super, Space, exec, $ipc sidebar_launcher reveal "Apps" || pkill fuzzel || fuzzel
bindl = Ctrl Alt, delete, exec, $ipc sidebar_launcher reveal "Session" || pkill wlogout || wlogout -p layer-shell
bindl = Super, V, exec,$ipc cliphist_service update && $ipc sidebar_launcher reveal "History" || pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy
bindl = Super Shift, Period, exec, $ipc sidebar_launcher reveal "Emojis" || pkill fuzzel || ~/.config/noon/scripts/fuzzel-emoji.sh copy
# Aux Binds
bindl = Super+Shift, W, exec, $ipc sidebar_launcher reveal_aux "Walls"
bindl = Super+Shift CTRL, N, exec, $ipc sidebar_launcher reveal_aux "Scratch"
bindl = Super+Shift, Tab, exec, $ipc sidebar_launcher reveal_aux "View"
bindl = Super+Shift, M, exec, $ipc sidebar_launcher reveal_aux "Beats"
bindl = Super+Shift Ctrl, T, exec, $ipc sidebar_launcher reveal_aux "Tasks"
bindl = Super+Shift, A, exec, $ipc sidebar_launcher reveal_aux "API"
bindl = Super+Shift, grave, exec, $ipc sidebar_launcher reveal_aux "Misc"
bindl = Super+Shift, I, exec, $ipc sidebar_launcher reveal_aux "Tweaks"
bindl = Super+Shift, Space, exec, $ipc sidebar_launcher reveal_aux "Apps" || pkill fuzzel || fuzzel
bindl = Super+Shift, V, exec,$ipc cliphist_service update && $ipc sidebar_launcher reveal_aux "History" || pkill fuzzel || cliphist list | fuzzel --match-mode fzf --dmenu | cliphist decode | wl-copy

# Misc
bindle = , XF86MonBrightnessUp, exec, $shell ipc call brightness increment || brightnessctl set +5%
bindle = , XF86MonBrightnessDown, exec, $shell ipc call brightness decrement || brightnessctl set 5%-
bindn = Super,Q, killactive
# QuickShell restart
bind = Ctrl+Super, R, exec, killall ags agsv1 gjs ydotool $shell quickshell ; $shell &
