# General
$layout = scrolling
$debug_overlay = false

# Apps
$terminal = foot
$terminal_alt = kitty -1
$browser = firefox
$browser_alt = firefox
$task_manager = $terminal fish -c "btop"
$editor = zeditor
$file_manager = dolphin

# Utils
$switch_ws = ~/.config/noon/scripts/workspace_action.sh
$move_to_ws = $switch_ws movetoworkspacesilent

# Appearance
$blur = 0
$blur_size = 3
$blur_passes = 2
$xray = false
$ignore_opacity = 1
$new_optimizations = 0
$shadows = false
$shadows_power = 4
$shadows_range = 30
$gaps_in = 5
$gaps_out = 18
$gaps_special = 32
$borders = 0
$rounding = 20
$rounding_power = 2

# Fonts
$font_main = "Google Sans Flex"

# QuickShell
$shell = qs -c $HOME/.config/noon
$ipc = $shell ipc call
