screenshot-path null
prefer-no-csd
environment {
    XDG_MENU_PREFIX "arch-"
    ELECTRON_OZONE_PLATFORM_HINT "auto"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_QPA_PLATFORMTHEME "kde"
    NOON_VIRTUAL_ENV "~/.local/state/noon/.venv"
    EDITOR "zeditor"
    SHELL_PATH "$HOME/.config/noon"
    TERMINAL "kitty"
}
cursor {
    xcursor-theme "breeze_cursors"
    xcursor-size 24
    hide-when-typing
    hide-after-inactive-ms 2000
}
spawn-sh-at-startup "qs -c ~/.config/noon"
spawn-sh-at-startup "kdeconnectd &"
spawn-sh-at-startup "foot --server"
spawn-sh-at-startup "XDG_MENU_PREFIX=arch- kbuildsycoca6"
spawn-sh-at-startup "/usr/lib/polkit-kde-authentication-agent-1 || /usr/libexec/polkit-kde-authentication-agent-1"
spawn-sh-at-startup "spicetify -s watch &"
spawn-sh-at-startup "wl-paste --type text --watch cliphist store"
spawn-sh-at-startup "wl-paste --type image --watch cliphist store"

window-rule {
    match is-floating=true
    match is-floating=false
    geometry-corner-radius 25
    clip-to-geometry true

    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating false
}

input {
    keyboard {
        xkb {
            layout "us,eg"
            options "grp:caps_toggle"
        }
        repeat-delay 200
        repeat-rate 25
        track-layout "global"
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
        disabled-on-external-mouse
    }

    mouse {
        accel-profile "flat"
    }
}

animations {
}
layout {
    gaps 30
    center-focused-column "never"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    focus-ring {
        off
        width 0
        active-color "#7fc8ff"
        inactive-color "#505050"
        urgent-color "#9b0000"
    }
    shadow {
        on
        softness 25
        spread 5
        offset x=0 y=5
        draw-behind-window true
        color "#00000050"
        inactive-color "#00000050"
    }
    border {
        off
    }
    struts {
        left 0
        right 0
    }
}

binds {

    Mod+E { spawn-sh "dolphin"; }
    Mod+B { spawn-sh "firefox"; }
    Mod+L { spawn-sh "qs -c ~/.config/noon ipc call lock lock"; }
    Mod+Shift+R { spawn-sh "qs -c ~/.config/noon ipc call desktop random_wall"; }
    Mod+Shift+M { spawn-sh "qs -c ~/.config/noon ipc call beats_app toggle"; }
    Mod+Ctrl+E { spawn-sh "qs -c ~/.config/noon ipc call desktop edit_clock"; }

    // Dock Binds
    Ctrl+Alt+P { spawn-sh "qs -c ~/.config/noon ipc call dock toggle_pin"; }
    Mod+Shift+K { spawn-sh "qs -c ~/.config/noon ipc call dock toggle_osk"; }  // Changed from Mod+K to avoid conflict

    // Bar Binds
    Mod+Ctrl+X { spawn-sh "qs -c ~/.config/noon ipc call bar toggle_mode"; }
    Mod+Ctrl+B { spawn-sh "qs -c ~/.config/noon ipc call bar toggle_settings"; }
    Mod+Alt+X { spawn-sh "qs -c ~/.config/noon ipc call bar swap_position"; }

    // Sidebar Launcher Binds
    Ctrl+Alt+X { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Bars"; }
    Mod+W { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Walls"; }
    Mod+Ctrl+N { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Scratch"; }
    Mod+Ctrl+G { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Games"; }
    // Mod+Tab { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal View"; }
    Mod+M { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Beats"; }
    Mod+Ctrl+T { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Tasks"; }
    Mod+Alt+G { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Gallery"; }
    Mod+A { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal API"; }
    Mod+Grave { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Misc"; }
    Mod+I { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Tweaks"; }
    Mod+Shift+X { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Tweaks"; }
    Mod+N { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Notifs"; }
    Mod+V { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal History"; }
    Mod+Space { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Apps"; }
    Ctrl+Alt+Delete { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Session"; }
    Mod+Shift+Period { spawn-sh "qs -c ~/.config/noon ipc call sidebar_launcher reveal Emojis"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn-sh "qs -c ~/.config/noon ipc call brightness increment || brightnessctl set +5%"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "qs -c ~/.config/noon ipc call brightness decrement || brightnessctl set 5%-"; }
    Mod+Ctrl+R { spawn-sh "killall qs -c ~/.config/noon ; qs -c ~/.config/noon &"; }
    Mod+Slash { show-hotkey-overlay; }
    Mod+T hotkey-overlay-title="Open a Terminal: Kitty" { spawn "kitty"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    Mod+Tab repeat=false { toggle-overview; }
    Mod+Q repeat=false { close-window; }
    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+Ctrl+Left  { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }
    Mod+Shift+Left  { focus-monitor-left; }
    Mod+Shift+Down  { focus-monitor-down; }
    Mod+Shift+Up    { focus-monitor-up; }
    Mod+Shift+Right { focus-monitor-right; }
    Mod+Shift+H     { focus-monitor-left; }
    Mod+Shift+J     { focus-monitor-down; }
    Mod+Shift+L     { focus-monitor-right; }
    Mod+Shift+Ctrl+Left  { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down  { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up    { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+L     { move-column-to-monitor-right; }
    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }
    Mod+Shift+Page_Down { move-workspace-down; }
    Mod+Shift+Page_Up   { move-workspace-up; }
    Mod+Shift+U         { move-workspace-down; }
    Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }
    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }
    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Ctrl+1 { move-column-to-workspace 1; }
    Mod+Ctrl+2 { move-column-to-workspace 2; }
    Mod+Ctrl+3 { move-column-to-workspace 3; }
    Mod+Ctrl+4 { move-column-to-workspace 4; }
    Mod+Ctrl+5 { move-column-to-workspace 5; }
    Mod+Ctrl+6 { move-column-to-workspace 6; }
    Mod+Ctrl+7 { move-column-to-workspace 7; }
    Mod+Ctrl+8 { move-column-to-workspace 8; }
    Mod+Ctrl+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    // Window sizing
    Mod+R { switch-preset-column-width; }
    // Mod+Shift+R { switch-preset-window-height; }
    // Mod+Ctrl+R { reset-window-height; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { expand-column-to-available-width; }

    // Centering
    Mod+C { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    // Fine width/height adjustments
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Shift+W      { toggle-window-floating; }
    Mod+Shift+Tab { toggle-column-tabbed-display; }
    Mod+Alt+V { switch-focus-between-floating-and-tiling; }

    // Screenshots
    Print { screenshot; }
    Ctrl+Print { screenshot-screen; }
    Alt+Print { screenshot-window; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Mod+Shift+E { quit; }
}
include "colors.kdl"
